<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semestrálna práca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 180px;
            transform: scale(0.95);
        }
        .container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            height: 230px;
        }
        .container:hover .name {
            opacity: 1;
            transform: translateY(0);
        }
        .name {
        	color: black;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-50%);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Konfigurácia Webového servera na distribúcií Debian</h1>
        <p>Semestrálna práca z predmetu Úvod do operačných systémov</p>
        <p class="name">Filip Klein</p>
    </div>
</body>
</html>